plugins {
    id 'application'
}

group 'org.bedu.App'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useTestNG() {
        // To generate reports by TestNG library
        useDefaultListeners = true
    }
}

dependencies {
    testImplementation 'org.testng:testng:7.7.0'
}

run {
    standardInput = System.in;
}